/* placeholder css : https://goo.gl/8EdKS5 */

::-webkit-input-placeholder {
  transition: opacity 250ms ease-in-out;
  -webkit-transition: opacity 250ms ease-in-out;
}

:focus::-webkit-input-placeholder {
  opacity: 0.5;
}
:-ms-input-placeholder {
  /* IE 10+ */
  transition: opacity 250ms ease-in-out;
}
:focus:-ms-input-placeholder {
  opacity: 0.5;
}
::-moz-placeholder {
  /* Firefox 19+ */
  opacity: 1;
  transition: opacity 250ms ease-in-out;
}
:focus::-moz-placeholder {
  opacity: 0.5;
}

:focus:-moz-placeholder {
  opacity: 0.5;
}

/** @placeholder **/

.required::after {
  position: relative;
  content: '\2734';
  color: lightgray;
  position: relative;
  font-size: 9px;
  font-weight: 100;
  top: -3px;
  right: -1px;
}

/* custom checkbox */

input[type='checkbox'] {
  box-sizing: border-box;
  padding: 0;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

input[type='checkbox'].hidden {
  opacity: 0;
  position: absolute;
}

label.checkbox-button {
  display: inline-block;
  cursor: pointer;
  font-size: 12px;
  position: relative;
  margin: 0;
  .checkbox-button__control {
    position: relative;
    display: inline-block;
    width: 18px;
    height: 18px;
    margin-right: 5px;
    vertical-align: middle;
    color: darkblue;
    border: 2px solid var(--border-color);
  }

  .checkbox-button__label {
    vertical-align: middle;
    color: lightgray;
  }
}

.active {
  .checkbox-button__input:checked + .checkbox-button__control:after {
    background: white;
  }
  .checkbox-button__input:checked ~ span.checkbox-button__control {
    border-color: white;
  }
}

/** form **/

.form__div {
  background-color: white;
}

.form__content {
  grid-auto-flow: row;
  grid-template-rows: minmax(30px, min-content) 1fr minmax(40px, max-content);
  grid-template-areas: 'message' 'body' 'action';
  display: grid;
  grid-gap: 10px;
  margin: 5px auto;
  box-shadow: 0 1px 2px #210556;
  border-radius: 2px;
}

.form__message {
  grid-area: message;
  align-items: center;
  display: inline-grid;
  justify-content: start;
  color: rgb(10, 3, 3);
  padding: 0 10px;
}

.form__body {
  grid-area: body;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr;
  padding: 1rem;
  border-radius: 5px;
  grid-gap: 10px;
  width: 60%;
}

.form__group {
  display: grid;
  grid-template-areas: 'label input info';
  grid-auto-flow: row;
  justify-content: start;
  align-content: center;
  width: 100%;
  margin: 2px auto;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  grid-template-areas: 'label' 'input' 'info';
  grid-column: 1/3;
}

.form__label {
  grid-area: label;
  grid-row: 1/2;
  grid-column: 1/4;
  font-size: 14px;
  color: palevioletred;
  font-weight: 600;
  display: inline-grid;
  align-content: center;
  justify-content: start;
  text-transform: capitalize;
}

.form__input {
  grid-area: input;
  grid-row: 2;
  grid-column: 1;
  font-size: 15px;
  outline: none;
  padding: 4px;
  border-style: none;
  box-shadow: 0 2px 0px gray;
  line-height: 1.5;
  transition-property: box-shadow;
  transition-delay: 200ms;
  transition-duration: ease-in-out;
}

.form__error {
  grid-area: info;
  grid-row: 2/3;
  grid-column: 1;
  background-color: transparent;
  text-align: left;
  font-size: 14px;
  font-weight: 400;
  font-variant: normal;
  align-content: center;
  justify-content: start;
  display: inline-grid;
  color: #cd5c5c;
  height: auto;
}

.form__action {
  display: grid;
  align-items: center;
  align-content: center;
  grid-area: action;
  grid-auto-flow: column;
  grid-template-columns: auto-fill;
  justify-content: end;
  align-content: center;
  align-items: center;
  margin: 2em;
}

.btn__group {
  &:extend(.form__action);
}

.btn {
  display: inline-grid;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 4px;
  margin: auto 2px;
  border-width: 1px;
  border-style: solid;
  border-color: #0c0c0c;
  min-height: 30px;
  min-width: 120px;
  font-size: 20px;
  transition: all 200ms ease-in-out;
}

.btn__action {
  background-color: #16443b;
  color: #e9e9e9;
}
.btn__action:hover {
  background-color: black;
}

.btn__clear {
  background-color: #e7e7f0;
  color: #2c1e1e;
}

input.ng-pristine {
  box-shadow: 0 2px 0 #5757ca;
}

input.ng-invalid.ng-touched {
  box-shadow: 0 2px 0 red;
}

input.ng-valid {
  box-shadow: 0 2px 0 green;
}

.icon__eye::after {
  // content: '⌖';
  content: '⊷';
  z-index: 200;
  position: relative;
  padding-left: 2rem;
  height: auto;
  right: 4rem;
  top: 2.5rem;
  font-size: 2rem;
  font-style: normal;
}

.pw__visible {
  color: gray;
  font-style: italic;
}
